{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MealDb;TrustServerCertificate=true;Trusted_Connection=true;",
    "Redis": "localhost:6379"

  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "DrHanApp",
    "Database": 0,
    "AbortOnConnectFail": false,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 30,
    "ShortExpirationMinutes": 5,
    "LongExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "this-is-my-secret-key-it-is-very-longggggggggggggggggggggggg",
    "Issuer": "this-app",
    "Audience": "client-app",
    "ExpirationInMinutes": 20
  },
  "JwtRefreshTokenSettings": {
    "SecretKey": "this-is-my-secret-key-2-it-is-very-longggggggggggggggggggggggg",
    "Issuer": "this-app",
    "Audience": "client-app",
    "ExpirationInMinutes": 43200
  },
  "DatabaseSettings": {
    "AutoMigrate": false,
    "AutoSeed": false
  },
  "MailSettings": {
    "Mail": "caotri1203@gmail.com",
    "DisplayName": "DrHan",
    "Password": "lmzy myvx msdj ymxn",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "ClearAndReseedData": false,

  "AllowedHosts": "*"
}
